{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/api/:path*",                              "destination": "https://planner-os-api-PLACEHOLDER.a.run.app/api/:path*" },
    { "source": "/auth/:path*",                             "destination": "https://planner-os-api-PLACEHOLDER.a.run.app/auth/:path*" },
    { "source": "/mcp",                                     "destination": "https://planner-os-api-PLACEHOLDER.a.run.app/mcp" },
    { "source": "/mcp/:path*",                              "destination": "https://planner-os-api-PLACEHOLDER.a.run.app/mcp/:path*" },
    { "source": "/.well-known/oauth-protected-resource/mcp","destination": "https://planner-os-api-PLACEHOLDER.a.run.app/.well-known/oauth-protected-resource/mcp" },
    { "source": "/messages",                                "destination": "https://planner-os-api-PLACEHOLDER.a.run.app/messages" },
    { "source": "/messages/:path*",                         "destination": "https://planner-os-api-PLACEHOLDER.a.run.app/messages/:path*" }
  ]
}
